VITE_API='AIzaSyDgxBDtEmdTBiCOEseF_X808hGXXh4clxE'
VITE_Domain='e-shop-seller.firebaseapp.com'
VITE_Id='e-shop-seller'
VITE_Stroage='e-shop-seller.appspot.com'
VITE_MessageId='314456184945'
VITE_APPID='1:314456184945:web:c41424aaac1b52840523d0'